<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="buttons-group">
    <div class="go-home-button__wrapper">
        <a href="/" class="go-home-button__link">
            <div class="go-home-button">
                <i class="fas fa-home"></i> <?= Yii::t('site', 'На главную страницу') ?>
            </div>
        </a>
    </div>
</div>
<div class="site-about">
    <h1>
        ГКП на ПХВ "Городская поликлиника №3"
    </h1>

    <p class="text-center">
        <img src="/img/3emhana.jpg" alt="3emhana">
    </p>

    <p>
        Новое типовое здание (2012), площадь застройки — 1 518,5; Размер здания — 15 185; Общая площадь составляет 1668,5.  «Городская поликлиника № 3» — это поликлиника, построенная в 2013 году по программе «100 школ и 100 больниц» Первого Президента Республики Казахстан Н.А.Назарбаева. Расположение: г. Шымкент, микрорайон Нурсат здание 190. Роликлиника работает с целью оказания медицинской помощи. Поликлиника состоит из нескольких структурных подразделений: девять педиатрических, тридцать три участков общей практики, с дошкольным учреждением,  лабораторно- диагностическим отделением, отделом регистрации, на территории поликлиники есть 6 школ, в каждой из них медицинская помощь школьникам. Список зарегистрированных школ: Средние школы №62, 72, 103, 115, 130. Школа № 80, детский сад. Поликлиника оборудована следующими кабинетами: кабинет функциональной диагностики, кабинет здоровых детей, кабинет подготовки и реабилитации, организационно- методическим кабинетом и компьютеризированная интернет-библиотека. Пропускная способность поликлиники составляет от 550 до 600 человек в день, с 35 койками для дневного ухода. В целях облегчения работы участковых врачей  была открыта 9 педиатрических участков для детей в возрасте от 0 до 6 лет. В результате число людей, зарегистрированных в области общей практики, уменьшилось с 2500 до 1500. В поликлинике есть 33 участков для врачей общей практики и 9 педиатрических участков для детей. В поликлинике также работают 41 специализированных врачей и 7 акушерско-гинекологических участков. Для удобства пациентов главный врач заместители главного врача переместились на первый этаж. Поликлиника работает с 8-00 до 20-00.
    </p>
</div>
<video autoplay muted loop id="myVideo" width="100%">
    <source src="/file/about-video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
